<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            color: #ff462e;
            background-color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .title{
            font-size: 75px;
            text-align:center;
            
        }
        .subtitle{
            font-size:25px;
            text-align:center;
            margin: 20px;
        }
        .logo{
            display: block;
    margin-left: auto;
    margin-right: auto;
    width:100px;
    height:100px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layovered</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
 <img class="logo" src="logo.png"/>
    <div class="title">Layovered</div>
    <div class="subtitle">Explore More, Pay Less</div>
</body>
</html>